
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZWN5aWZkY3R5YndsaXZ5bG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzI4NTYsImV4cCI6MjA1OTE0ODg1Nn0.O1UxuswJN2rC3jBTLV_e4uiL6ZJm29AgVIIpaDm9KPE
VITE_SUPABASE_URL=https://tvecyifdctybwlivylmv.supabase.co

